# civicamall

./: civicamall.sln
civicamall.Common/: Class1.cs  CustomEntry.cs  civicamall.Common.csproj
civicamall/civicamall/: App.xaml  App.xaml.cs  civicamall.csproj
civicamall/civicamall.Android/: MainActivity.cs  SplashActivity.cs  civicamall.Android.csproj
civicamall/civicamall.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
civicamall/civicamall.Android/Renderers/: CustomEntryRenderer.cs
civicamall/civicamall.Android/Resources/: Resource.designer.cs
civicamall/civicamall.Android/Resources/values/: styles.xml
civicamall/civicamall.iOS/: AppDelegate.cs  Info.plist  Main.cs  civicamall.iOS.csproj
civicamall/civicamall.iOS/Properties/: AssemblyInfo.cs
civicamall/civicamall/Controls/: Advertisements.xaml  Advertisements.xaml.cs  BackArrow.xaml  BackArrow.xaml.cs  BackArrowWhite.xaml  BackArrowWhite.xaml.cs  DiscountProductsCustomControl.xaml  DiscountProductsCustomControl.xaml.cs  EntrySearch.xaml  EntrySearch.xaml.cs  HeaderButtons.xaml  HeaderButtons.xaml.cs  HeaderButtons2.xaml  HeaderButtons2.xaml.cs  HeaderControlViewModel.cs  ProductCustomControl.xaml  ProductCustomControl.xaml.cs  ShoppingCart.xaml  ShoppingCart.xaml.cs  Trash.xaml  Trash.xaml.cs
civicamall/civicamall/Infrastructure/: InstanceLocator.cs
civicamall/civicamall/Models/: Advertisement.cs  Brand.cs  Category.cs  Location.cs  LocationImages.cs  Mall.cs  ProdcutSize.cs  Product.cs  ProductColor.cs  ProductImages.cs  ShoppingCar.cs  Store.cs
civicamall/civicamall/Renders/: CustomEntry.cs
civicamall/civicamall/ViewModels/: BaseViewModel.cs  BrandProductsViewModel.cs  IndexViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MallsViewModel.cs  MenuPageViewModel.cs  ModeSelectionViewModel.cs  OnBoardingViewModel.cs  ProductsViewModel.cs  PromosBrandViewModel.cs  PromosViewModel.cs  ShoppingViewModel.cs  StoreViewModel.cs
civicamall/civicamall/Views/: BrandProductsPage.xaml  BrandProductsPage.xaml.cs  CouponPage.xaml  CouponPage.xaml.cs  EmptyCartPage.xaml  EmptyCartPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  InfoBrandPage.xaml  InfoBrandPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MallDetailPage.xaml  MallDetailPage.xaml.cs  MallOffers.xaml  MallOffers.xaml.cs  MallPage.xaml  MallPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NotAvailableProduct.xaml  NotAvailableProduct.xaml.cs  NotFoundPage.xaml  NotFoundPage.xaml.cs  OnBoardingPage.xaml  OnBoardingPage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  (+30 more)
