<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add_gray_24px.svg" />
    <None Remove="Images\add_purple_24px.svg" />
    <None Remove="Images\Aviod_Shopping_Malls.svg" />
    <None Remove="Images\clear_24px.svg" />
    <None Remove="Images\close_24px.svg" />
    <None Remove="Images\delete_forever_24px.svg" />
    <None Remove="Images\facebook_logo.svg" />
    <None Remove="Images\favorite_purple_24px.svg" />
    <None Remove="Images\favorite_white_24px.svg" />
    <None Remove="Images\filter_list_24px.svg" />
    <None Remove="Images\instagram_logo.svg" />
    <None Remove="Images\local_activity_24px.svg" />
    <None Remove="Images\local_mall_24px.svg" />
    <None Remove="Images\menu_24px.svg" />
    <None Remove="Images\navigate_next_24px.svg" />
    <None Remove="Images\payment_24px.svg" />
    <None Remove="Images\person_pin_circle_24px.svg" />
    <None Remove="Images\price_tag.svg" />
    <None Remove="Images\receipt_24px.svg" />
    <None Remove="Images\remove_24px.svg" />
    <None Remove="Images\remove_purple_24px.svg" />
    <None Remove="Images\room_24px.svg" />
    <None Remove="Images\round_arrow_back_purple_24px.svg" />
    <None Remove="Images\round_arrow_back_white_24px.svg" />
    <None Remove="Images\search.svg" />
    <None Remove="Images\shopping_bag.svg" />
    <None Remove="Images\shopping_cart_24px.svg" />
    <None Remove="Images\store.svg" />
    <None Remove="Images\store_mall_directory_24px.svg" />
    <None Remove="Images\timelapse_24px.svg" />
    <None Remove="Images\twitter.svg" />
    <None Remove="Images\youtube.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Resizetizer.NT" Version="0.1.0" />
    <PackageReference Include="Xam.TabView" Version="1.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1080" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <SharedImage Include="Images\add_gray_24px.svg" />
    <SharedImage Include="Images\add_purple_24px.svg" />
    <SharedImage Include="Images\Aviod_Shopping_Malls.svg" />
    <SharedImage Include="Images\clear_24px.svg" />
    <SharedImage Include="Images\close_24px.svg" />
    <SharedImage Include="Images\delete_forever_24px.svg" />
    <SharedImage Include="Images\facebook_logo.svg" />
    <SharedImage Include="Images\favorite_purple_24px.svg" />
    <SharedImage Include="Images\favorite_white_24px.svg" />
    <SharedImage Include="Images\filter_list_24px.svg" />
    <SharedImage Include="Images\instagram_logo.svg" />
    <SharedImage Include="Images\local_activity_24px.svg" />
    <SharedImage Include="Images\local_mall_24px.svg" />
    <SharedImage Include="Images\menu_24px.svg" />
    <SharedImage Include="Images\navigate_next_24px.svg" />
    <SharedImage Include="Images\payment_24px.svg" />
    <SharedImage Include="Images\person_pin_circle_24px.svg" />
    <SharedImage Include="Images\price_tag.svg" />
    <SharedImage Include="Images\receipt_24px.svg" />
    <SharedImage Include="Images\remove_24px.svg" />
    <SharedImage Include="Images\remove_purple_24px.svg" />
    <SharedImage Include="Images\room_24px.svg" />
    <SharedImage Include="Images\round_arrow_back_purple_24px.svg" />
    <SharedImage Include="Images\round_arrow_back_white_24px.svg" />
    <SharedImage Include="Images\search.svg" />
    <SharedImage Include="Images\shopping_bag.svg" />
    <SharedImage Include="Images\shopping_cart_24px.svg" />
    <SharedImage Include="Images\store.svg" />
    <SharedImage Include="Images\store_mall_directory_24px.svg" />
    <SharedImage Include="Images\timelapse_24px.svg" />
    <SharedImage Include="Images\twitter.svg" />
    <SharedImage Include="Images\youtube.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\BackArrow.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\BackArrowWhite.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\EntrySearch.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ShoppingCart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Trash.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BrandProductsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IndexPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InfoBrandPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LocationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MallDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MallPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProductDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProductsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PromosBrandPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PromosPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ShoppingCarPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StorePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabbedBrandPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>