<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ip="clr-namespace:civicamall.ViewModels" 
             x:Class="civicamall.Views.IndexPage">
    <ContentPage.BindingContext>
        <ip:IndexViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid BackgroundColor="#F2EDF8" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <CarouselView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Advertisements}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Aspect="AspectFill" Source="{Binding Image}"/>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Label Grid.Column ="0" Grid.Row="1" Margin="33,20,0,16" FontAttributes="Bold" TextColor="#4C4456" FontSize="Medium" Text="Tus favoritos"/>

            <Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="32,0,32,0" BackgroundColor="#F2EDF8" Padding="0" BorderColor="Transparent">
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" BackgroundColor="White" ImageSource="Wish_List.png" CornerRadius="5"/>
                    <Button Grid.Row="0" Grid.Column="1" BackgroundColor="White" ImageSource="local_mall_24px.png" CornerRadius="5"/>
                    <Button Grid.Row="0" Grid.Column="2" BackgroundColor="White" ImageSource="store_mall_directory_24px.png" CornerRadius="5"/>
                    <Button Grid.Row="0" Grid.Column="3" BackgroundColor="White" ImageSource="person_pin_circle_24px.png" CornerRadius="5"/>


                    <Label Grid.Row="1" Grid.Column="0" FontSize="13" HorizontalTextAlignment="Center" TextColor="#4C4456" Text="Deseados" />
                    <Label Grid.Row="1" Grid.Column="1" FontSize="13" HorizontalTextAlignment="Center" TextColor="#4C4456" Text="Malls" />
                    <Label Grid.Row="1" Grid.Column="2" FontSize="13" HorizontalTextAlignment="Center" TextColor="#4C4456" Text="Tiendas"/>
                    <Label Grid.Row="1" Grid.Column="3" FontSize="13" HorizontalTextAlignment="Center" TextColor="#4C4456" Text="Visitados"/>

                </Grid>
            </Frame>

            <Label Grid.Row="3" Grid.Column ="0" Margin="33,20,0,16" FontAttributes="Bold" TextColor="#4C4456" FontSize="Medium" Text="¡Explora!"/>

            <Frame Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="32,0,32,0" BackgroundColor="#F2EDF8" Padding="0" BorderColor="Transparent">
                <Grid ColumnSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" BackgroundColor="White" ImageSource="price_tag.png" HeightRequest="48" WidthRequest="48" CornerRadius="5" Padding="0" Command="{Binding GoToPromos}"/>
                    <Button Grid.Row="0" Grid.Column="1" BackgroundColor="White" ImageSource="shopping_bag.png" HeightRequest="48" CornerRadius="5" WidthRequest="48" Command="{Binding GoToProducts}"/>
                    <Button Grid.Row="0" Grid.Column="2" BackgroundColor="White" ImageSource="store.png" HeightRequest="48" CornerRadius="5" WidthRequest="48" Command="{Binding GoToStores}"/>
                    <Button Grid.Row="0" Grid.Column="3" BackgroundColor="White" ImageSource="Shopping_Malls.png" HeightRequest="48" CornerRadius="5" WidthRequest="48" Command="{Binding GoToMalls}"/>


                    <Label Grid.Row="1" Grid.Column="0" FontSize="13" HorizontalTextAlignment="Center" TextColor="#7E2081" Text="Promos"/>
                    <Label Grid.Row="1" Grid.Column="1" FontSize="13" HorizontalTextAlignment="Center" TextColor="#7E2081" Text="Productos"/>
                    <Label Grid.Row="1" Grid.Column="2" FontSize="13" HorizontalTextAlignment="Center" TextColor="#7E2081" Text="Tiendas"/>
                    <Label Grid.Row="1" Grid.Column="3" FontSize="13" HorizontalTextAlignment="Center" TextColor="#7E2081" Text="Malls"/>

                </Grid>
            </Frame>

            <Frame Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,32,0,20" BorderColor="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"  FontSize="Medium" FontAttributes="Bold" TextColor="#7E2081" Text="El Hueco"/>
                    <Image Grid.Row="1" Grid.Column="0" Source="city_image.png" Aspect="Fill" Margin="0,5,0,16"/>

                    <CollectionView Grid.Column ="0" Grid.Row="2" HeightRequest="140" SelectionMode="Single" ItemsSource="{Binding Stores}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="0" CornerRadius="7" BackgroundColor="#F2EDF8" WidthRequest="100">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.8*"/>
                                            <RowDefinition Height="0.2*"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" Grid.Row="0" Aspect="AspectFill" Source="{Binding Image}"/>
                                        <Label Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center" TextColor="#4C4456" Text="{Binding Title}"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </Grid>
            </Frame>

            <Label Grid.Row="6" Grid.Column ="0" Margin="33,0,0,16" FontAttributes="Bold" TextColor="#4C4456" FontSize="Medium" Text="Lo último que viste"/>

            <Label Grid.Row="6" Grid.Column ="1" Margin="0,10,21,16" FontAttributes="Bold" TextColor="#2CBFFF" VerticalTextAlignment="End" FontSize="Small" Text="Ver todo"/>

            <CollectionView  Grid.Row="7" Grid.Column ="0" Grid.ColumnSpan="2" HeightRequest="200" SelectionMode="Single" Margin="24,0,24,0"
                            ItemsSource="{Binding Products}" SelectionChangedCommand="{Binding GoToProductDetail}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <pv:PancakeView Padding="0" CornerRadius="0,0,6,6" BackgroundColor="White" IsClippedToBounds="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="150" HeightRequest="100">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.7*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.1*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Aspect="AspectFill" Source="{Binding Image}"/>
                                <Label Grid.Column="0" Grid.Row="1" Margin="6,0,0,0" FontSize="Medium" TextColor="#7E2081" Text="{Binding Name}"/>
                                <Label Grid.Column="0" Grid.Row="2" Margin="6,0,0,0" Text="{Binding Final_cost, StringFormat='{0:C}'}"/>

                                <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,1,0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="40" WidthRequest="40" CornerRadius="60" BorderColor="#7E2081" BorderWidth="1" BackgroundColor="White" IsVisible="True" ImageSource="favorite_purple_24px.png" />
                                <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,1,0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="40" WidthRequest="40" CornerRadius="60" BorderColor="#7E2081" BorderWidth="1" BackgroundColor="#7E2081" IsVisible="{Binding IsFavorite}" ImageSource="favorite_white_24px.png" />

                            </Grid>
                        </pv:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Label Grid.Row="8" Grid.Column ="0" Margin="33,32,0,16" FontAttributes="Bold" TextColor="#4C4456" FontSize="Medium" Text="Te recomendamos"/>
            
            <Label Grid.Row="8" Grid.Column ="1" Margin="0,10,21,16" FontAttributes="Bold" TextColor="#2CBFFF" VerticalTextAlignment="End" FontSize="Small" Text="Ver todo"/>

            <CollectionView  Grid.Row="9" Grid.Column ="0" Grid.ColumnSpan="2" HeightRequest="200" SelectionMode="Single" Margin="24,0,24,0"
                            ItemsSource="{Binding Products}" SelectionChangedCommand="{Binding GoToProduct}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <pv:PancakeView Padding="0" CornerRadius="0,0,6,6" BackgroundColor="White" IsClippedToBounds="False" WidthRequest="150">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.8*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.1*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Aspect="AspectFill" Source="{Binding Image}"/>
                                <Label Grid.Column="0" Grid.Row="1" Margin="6,0,0,0" FontSize="Medium" TextColor="#7E2081" Text="{Binding Title}"/>
                                <Label Grid.Column="0" Grid.Row="2" Margin="6,0,0,0" Text="{Binding Final_cost, StringFormat='{0:C}'}"/>

                                <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,1,0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="40" WidthRequest="40" CornerRadius="60" BorderColor="#7E2081" BorderWidth="1" BackgroundColor="White" IsVisible="True" ImageSource="favorite_purple_24px.png" />
                                <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,1,0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="40" WidthRequest="40" CornerRadius="60" BorderColor="#7E2081" BorderWidth="1" BackgroundColor="#7E2081" IsVisible="{Binding IsFavorite}" ImageSource="favorite_white_24px.png" />
                                
                                
                            </Grid>
                        </pv:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>


        </Grid>
    </ScrollView>
</ContentPage>