<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sp="clr-namespace:civicamall.ViewModels"
             mc:Ignorable="d"
             x:Class="civicamall.Views.InfoBrandPage"
             Title="Información">
    <ContentPage.BindingContext>
        <sp:StoreViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Margin="32,30,0,0" FontAttributes="Bold" FontSize="Medium" TextColor="#2E2E2E" Text="Adidas" />
            <Frame Grid.Column="1" Grid.Row="0" Margin="0,30,16,0" Padding="0" BackgroundColor="#3DAA35">
                <Label HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" Text="Abierto"/>
            </Frame>

            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="36,12,0,0" TextColor="#41CBFF" Text="www.adidas.com.co" />

            <Frame Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="36,12" Padding="0" BorderColor="Transparent" HeightRequest="200">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.9*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Source="ic_facebook.png" HorizontalOptions="Start"/>
                    <Label Grid.Column="1" Grid.Row="0" TextColor="#41CBFF" Text="www.facebook.com"/>

                    <Image Grid.Column="0" Grid.Row="1" Source="ic_instagram.png" HorizontalOptions="Start"/>
                    <Label Grid.Column="1" Grid.Row="1" TextColor="#41CBFF" Text="www.instagram.com"/>

                    <Image Grid.Column="0" Grid.Row="2" Source="ic_twitter.png" HorizontalOptions="Start"/>
                    <Label Grid.Column="1" Grid.Row="2" TextColor="#41CBFF" Text="www.twitter.com"/>

                    <Image Grid.Column="0" Grid.Row="3" Source="ic_youtube.png" HorizontalOptions="Start"/>
                    <Label Grid.Column="1" Grid.Row="3" TextColor="#41CBFF" Text="www.youtube.com"/>

                    <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,12,0,0" TextColor="#99AAA9" HorizontalTextAlignment="Start" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."/>
                </Grid>
            </Frame>

            <Label Grid.Column="0" Grid.Row="3" Margin="32,5" FontAttributes="Bold" FontSize="Medium" TextColor="#2E2E2E" Text="Horarios" />
            <Frame Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="32,5" Padding="0" BackgroundColor="Transparent">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Source="timelapse_24px.png"/>

                    <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" FontAttributes="Bold" TextColor="#898D8F" Text="Lunes a viernes"/>

                    <Label Grid.Column="1" Grid.Row="1" TextColor="#979797" Text="8:00AM"/>
                    <Label Grid.Column="2" Grid.Row="1" TextColor="#979797" Text="-"/>
                    <Label Grid.Column="3" Grid.Row="1" TextColor="#979797" Text="10:00PM"/>
                
                
                    <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" FontAttributes="Bold" TextColor="#898D8F" Text="Sábados"/>

                    <Label Grid.Column="1" Grid.Row="3" TextColor="#979797" Text="8:00AM"/>
                    <Label Grid.Column="2" Grid.Row="3" TextColor="#979797" Text="-"/>
                    <Label Grid.Column="3" Grid.Row="3" TextColor="#979797" Text="10:00PM"/>

                    <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" FontAttributes="Bold" TextColor="#898D8F" Text="Domingos y festivos"/>

                    <Label Grid.Column="1" Grid.Row="5" TextColor="#979797" Text="8:00AM"/>
                    <Label Grid.Column="2" Grid.Row="5" TextColor="#979797" Text="-"/>
                    <Label Grid.Column="3" Grid.Row="5" TextColor="#979797" Text="10:00PM"/>

                    <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="5" BackgroundColor="#B6C1C8" HeightRequest="2"/>
                </Grid>
            </Frame>


            <Label Grid.Column="0" Grid.Row="5" Margin="32,30,0,0" FontAttributes="Bold" FontSize="Medium" TextColor="#2E2E2E" Text="Sucursales" />
            <Frame Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Padding="0" Margin="32,5" BorderColor="Transparent">
                <Grid RowSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Source="room_24px.png"/>

                    <Label Grid.Column="1" Grid.Row="0" TextColor="#979797" Text="Lugar o sucursal. Direccion"/>

                    <Label Grid.Column="1" Grid.Row="1" TextColor="#979797" Text="Lugar o sucursal. Direccion"/>

                    <Label Grid.Column="1" Grid.Row="2" TextColor="#979797" Text="Lugar o sucursal. Direccion"/>

                    <Label Grid.Column="0" Grid.Row="3" TextColor="#979797" Grid.ColumnSpan="2" BackgroundColor="#B6C1C8" HeightRequest="2"/>


                </Grid>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>