<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ip="clr-namespace:civicamall.ViewModels"
             xmlns:tabview="clr-namespace:Xam.TabView;assembly=Xam.TabView"
             xmlns:control="clr-namespace:Xam.TabView.Control;assembly=Xam.TabView"
             xmlns:Local="clr-namespace:civicamall.Views" 
             xmlns:header1="clr-namespace:civicamall.Controls"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="civicamall.Views.TabbedBrandPage">
    <ContentPage.BindingContext>
        <ip:StoreViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="Adidas_logo.png"/>

            <header1:BackArrowWhite HorizontalOptions="Start"/>
            <header1:ShoppingCart HorizontalOptions="End"/>

            <control:XFTabControl Grid.Column="0" Grid.Row="1" x:Name="Tabcomponent" Padding="0" VerticalOptions="FillAndExpand"
                    HeaderColor="#7E2081" SelectionColor="#F2EDF8" CornerRadius="5" HasShadow="True" >
            <control:XFTabControl.XFTabPages >
                <tabview:XFTabPage>
                    <tabview:XFTabPage.Header>
                        <tabview:XFTabHeader Padding="0">
                                <Label x:Name="Label1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" BackgroundColor="#F2EDF8" TextColor="#7E2081" FontAttributes="Bold"
                                   Text="Productos">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapIndex1"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </tabview:XFTabHeader>
                    </tabview:XFTabPage.Header>
                    <tabview:XFTabPage.CustomContentPage>
                        <Local:BrandProductsPage/>
                    </tabview:XFTabPage.CustomContentPage>
                </tabview:XFTabPage>
                <tabview:XFTabPage>
                    <tabview:XFTabPage.Header>
                        <tabview:XFTabHeader>
                                <Label x:Name="Label2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" BackgroundColor="#7E2081" TextColor="White" FontAttributes="Bold"
                                   Text="Promos">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapIndex2"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </tabview:XFTabHeader>
                    </tabview:XFTabPage.Header>
                    <tabview:XFTabPage.CustomContentPage>
                        <Local:PromosBrandPage/>
                    </tabview:XFTabPage.CustomContentPage>
                </tabview:XFTabPage>
                <tabview:XFTabPage>
                    <tabview:XFTabPage.Header>
                        <tabview:XFTabHeader>
                                <Label x:Name="Label3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" BackgroundColor="#7E2081" TextColor="White" FontAttributes="Bold"
                                   Text="Información">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapIndex3"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </tabview:XFTabHeader>
                    </tabview:XFTabPage.Header>
                    <tabview:XFTabPage.CustomContentPage>
                        <Local:InfoBrandPage />
                    </tabview:XFTabPage.CustomContentPage>
                </tabview:XFTabPage>

            </control:XFTabControl.XFTabPages>
        </control:XFTabControl>

    </Grid>
    </ScrollView>
</ContentPage>